DFA = {{q0}, {ɛ}, {}, q0, {0}}
DFA = {{q0, q1}, {a}, {(0, a, 1)}, q0, {1}}
DFA = {{q0, q1}, {b}, {(0, b, 1)}, q0, {1}}
DFA = {{q0}, {}, {}, q0, {0}}
DFA = {{q0, q1}, {a}, {(0, a, 1)}, q0, {1}}
DFA = {{q0, q1}, {a}, {(0, a, 1)}, q0, {1}}
DFA = {{q0, q1, q2}, {a}, {(0, a, 1), (1, a, 2)}, q0, {2}}
DFA = {{q0, q1, q2}, {a, b}, {(0, a, 1), (1, b, 2)}, q0, {2}}
DFA = {{q0, q1}, {b, a}, {(0, b, 1), (1, a, 2)}, q0, {2}}
DFA = {{q0, q1}, {b}, {(0, b, 1), (1, b, 1)}, q0, {1}}
DFA = {{q0, q1}, {a, b}, {(0, a, 1), (0, b, 1)}, q0, {1}}
DFA = {{q0, q1}, {a}, {(0, a, 1), (0, ɛ, 1)}, q0, {1}}.
DFA = {{q0, q1}, {a}, {(0, a, 1), (0, ɛ, 1)}, q0, {1}}
DFA = {{q0, q1}, {ɛ}, {}, q0, {1}}
DFA = {{q0, q1, q2, q3}, {a}, {(0, a, 1), (1, a, 2), (2, a, 3), (0, ɛ, 0)}, q0, {0, 1, 2, 3}}
DFA = {{q0, q1, q2, q3}, {b}, {(0, b, 1), (1, b, 2), (2, b, 3), (0, ɛ, 0)}, q0, {0, 1, 2, 3}}
DFA = {{q0}, {ε}, {}, q0, {0}}.
DFA = {{q0}, {ɛ}, {}, q0, {0}}
DFA = {{q0}, {ɛ}, {}, q0, {0}}
DFA = {{q0, q1}, {a}, {(0, a, 1)}, q0, {1}}
DFA = {{q0, q1}, {a}, {(0, a, 1)}, q0, {1}}
DFA = {{q0, q1, q2, q3}, {a}, {(0, a, 1), (1, a, 2), (2, a, 3)}, q0, {0, 1, 2, 3}}
DFA = {{q0, q1}, {a}, {(0, a, 1)}, q0, {1}}
DFA = {{q0, q1}, {a}, {(0, a, 1)}, q0, {1}}
DFA = {{q0, q1, q2, q3}, {a}, {(0, a, 1), (1, a, 2), (2, a, 3), (0, ɛ, 0)}, q0, {1, 2, 3}}
DFA = {{q0, q1, q2}, {a}, {(0, a, 1), (1, a, 2)}, q0, {2}}
DFA = {{q0, q1, q2}, {a}, {(0, a, 1), (1, a, 2)}, q0, {2}}
DFA = {{q0, q1, q2, q3, q4, q5}, {a}, {(0, a, 1), (1, a, 2), (2, a, 3), (3, a, 4), (4, a, 5)}, q0, {0, 1, 2, 3, 4, 5}}
DFA = {{q0, q1, q2}, {a, b}, {(0, a, 1), (1, b, 2)}, q0, {2}}
DFA = {{q0, q1, q2}, {a, b}, {(0, a, 1), (1, b, 2)}, q0, {2}}
DFA = {{q0, q1, q2, q3}, {a, b}, {(0, a, 1), (1, b, 2), (2, a, 3), (3, b, 0)}, q0, {0, 1, 2, 3}}
DFA = {{q0, q1}, {b, a}, {(0, b, 1), (1, a, 2)}, q0, {2}}
DFA = {{q0, q1}, {b, a}, {(0, b, 1), (1, a, 2)}, q0, {2}}
DFA = {{q0, q1, q2, q3, q4}, {a, b}, {(0, b, 1), (1, a, 2), (2, b, 3), (3, a, 4), (4, b, 1)}, q0, {1, 2, 3, 4}}
DFA = {{q0, q1}, {b}, {(0, b, 1), (1, b, 1)}, q0, {1}}
DFA = {{q0, q1}, {b}, {(0, b, 1), (1, b, 1)}, q0, {1}}
DFA = {{q0, q1, q2, q3}, {b}, {(0, b, 1), (1, b, 2), (2, b, 3), (3, b, 3)}, q0, {1, 2, 3}}
DFA = {{q0, q1, q2, q3, q4}, {a, b}, {(0, a, 1), (1, a, 2), (2, a, 3), (0, b, 4), (0, ɛ, 4)}, q0, {1, 2, 3, 4}}
DFA = {{q0, q1, q2, q3, q4}, {a, b}, {(0, a, 1), (0, b, 2), (1, b, 3), (2, b, 4), (3, b, 4), (4, a, 4)}, q0, {1, 2, 3, 4}}
DFA = {{q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14}, {a, b}, {(0, a, 1), (1, a, 2), (2, a, 3), (2, b, 4), (3, b, 5), (1, b, 6), (0, b, 7), (7, a, 8), (8, a, 9), (9, b, 10), (4, a, 11), (5, a, 12), (6, a, 13), (7, b, 14)}, q0, {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14}}.
DFA = {{q0, q1, q2, q3}, {a}, {(0, a, 1), (1, a, 2), (2, a, 3)}, q0, {0, 1, 2, 3}}
DFA = {{q0, q1}, {a, ɛ}, {(0, a, 1), (0, ɛ, 1)}, q0, {1}}
DFA = {{q0, q1, q2, q3}, {a}, {(0, a, 1), (1, a, 2), (2, a, 3), (0, ɛ, 0)}, q0, {0, 1, 2, 3}}.
DFA = {{q0, q1}, {a}, {(0, a, 1), (0, ɛ, 1)}, q0, {1}}.
DFA = {{q0, q1, q2, q3}, {a}, {(0, a, 1), (1, a, 2), (2, a, 3), (0, ɛ, 0)}, q0, {0, 1, 2, 3}}.
DFA = {{q0, q1, q2, q3}, {a}, {(0, a, 1), (1, a, 2), (2, a, 3), (0, ɛ, 0)}, q0, {0, 1, 2, 3}}
